WMC/WMC/Views/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WMC.Views.ProductListPage"
			 Title="{Binding Title}"
			 xmlns:local="clr-namespace:WMC.ViewModels"
			 xmlns:model="clr-namespace:WMC.Models">

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Add" Command="{Binding AddProductCommand}" />
	</ContentPage.ToolbarItems>

	<RefreshView x:DataType="local:ProductsListViewModel" Command="{Binding LoadProductsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
		<CollectionView x:Name="ProductsListView" ItemsSource="{Binding Products}" SelectionMode="None">
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<StackLayout Orientation="Vertical">
						<Grid BackgroundColor="White" 
						      HeightRequest="10"/>
						<Frame CornerRadius="15"  
						       Padding="0"
						       BorderColor="Black">
							<StackLayout Padding="10" 
							             x:DataType="model:Product" 
							             Orientation="Vertical"
							             BackgroundColor="#E8E8E8">
								<StackLayout Orientation="Horizontal">
									<Label Text="{Binding ManufacturerName}"
									       LineBreakMode="NoWrap"
									       FontSize="20"/>
									<Label Text="{Binding ModelName}"
										   LineBreakMode="NoWrap"
										   FontSize="20"/>
								</StackLayout>
								<StackLayout Orientation="Horizontal">
									<Label Text="Price: "
									       LineBreakMode="NoWrap"
									       FontSize="16"/>
									<Label Text="{Binding Price}"
										   LineBreakMode="NoWrap"
										   FontSize="16"/>
									<Label Text="PLN"
									       LineBreakMode="NoWrap"
									       FontSize="16"/>
								</StackLayout>
								<StackLayout Orientation="Horizontal">
									<Label Text="Quantity:"
									       LineBreakMode="NoWrap"
									       FontSize="16"/>
									<Label Text="{Binding Quantity}"
									       LineBreakMode="NoWrap"
									       FontSize="16"/>
								</StackLayout>
								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer 
										NumberOfTapsRequired="1"
										Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProductsListViewModel}}, Path=ProductTapped}"		
										CommandParameter="{Binding .}">
									</TapGestureRecognizer>
								</StackLayout.GestureRecognizers>
							</StackLayout>
						</Frame>
					</StackLayout>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</RefreshView>
	
</ContentPage>