WMC/WMC/Views/SyncProductsResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WMC.Views.SyncProductsResultPage"
             xmlns:local="clr-namespace:WMC.ViewModels"
             x:DataType="local:SyncProductsResultViewModel"
             xmlns:model="clr-namespace:WMC.Models"
             BackgroundColor="White">
	<ContentPage.Content>
		<StackLayout>
			<Button Text="Ok" 
			        FontSize="Title"
			        FontAttributes="Bold"
			        Padding="20"
			        Command="{Binding OkCommand}"/>
			<RefreshView x:DataType="local:SyncProductsResultViewModel" Command="{Binding LoadCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
				<CollectionView x:Name="ProductsErrorListView" ItemsSource="{Binding SyncProductsResultList}" SelectionMode="None">
					<CollectionView.ItemTemplate>
						<DataTemplate>
							<StackLayout Orientation="Vertical">
								<Grid BackgroundColor="White" 
								      HeightRequest="10"/>
								<Frame CornerRadius="15"  
								       Padding="0"
								       BorderColor="Black">
									<StackLayout Padding="10" 
										             Orientation="Vertical"
										             BackgroundColor="#E8E8E8"
										             x:DataType="model:Error">
										<StackLayout Orientation="Horizontal">
											<Label Text="{Binding Content}"
												       FontSize="15"
												       TextColor="DarkRed"/>
										</StackLayout>
									</StackLayout>
								</Frame>
							</StackLayout>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
			</RefreshView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>